name: Deployment pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches: [master]
    types: [opened, synchronize]

env:
  CONDITION: ${{ github.event_name == 'push' && !contains(join(github.event.commits.*.message), '#skip') }}

jobs:
  build_pipeline:
    runs-on: ubuntu-20.04
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm install
      - name: Lint backend
        run: npm run lint
      - name: API tests
        env:
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
          TEST_MONGODB_URI: ${{ secrets.TEST_MONGODB_URI }}
          AUTH_SECRET: ${{ secrets.AUTH_SECRET }}
          PORT: ${{ secrets.PORT }}
        run: npm test
      - name: Prepare frontend
        run: cd frontend && npm install && npm run lint
      - name: Frontend tests
        run: cd frontend && npm run test
      - name: Build frontend
        run: npm run build:ui
      - name: Install Playwright dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Run Playwright tests
        env:
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
          TEST_MONGODB_URI: ${{ secrets.TEST_MONGODB_URI }}
          AUTH_SECRET: ${{ secrets.AUTH_SECRET }}
          PORT: ${{ secrets.PORT }}
        run: npx playwright test
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
      - name: Build failed
        if: ${{ failure() && env.CONDITION == 'true' }}
        uses: stegzilla/discord-notify@v2
        with:
          webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
          colour: '#e00000'
          title: Build failed
          message: 'commit [${{ github.sha }}](https://github.com/${{github.repository}}/commit/${{github.sha}}) broke the build :('
  deploy_to_render:
    needs: [build_pipeline]
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: Trigger deployment
        if: ${{ env.CONDITION == 'true' }}
        run: curl https://api.render.com/deploy/srv-${{ secrets.RENDER_SERVICE_ID }}?key=${{ secrets.RENDER_API_KEY }}
      - name: Build succeeded
        if: ${{ success() && env.CONDITION == 'true' }}
        run: echo "A new version of Plokilista deployed to https://plokilista.onrender.com/"
        # uses: stegzilla/discord-notify@v2
        # with:
        #   webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
        #   colour: '#00b700'
        #   title: Build succeeded!
        #   message: 'A new version of Plokilista deployed to https://plokilista.onrender.com/'
  tag_release:
    needs: [build_pipeline, deploy_to_render]
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: Bump version and push tag
        if: ${{ env.CONDITION == 'true' }}
        uses: anothrNick/github-tag-action@1.71.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          PRERELEASE: true
          DEFAULT_BUMP: patch